
dn: ou=users,dc=wildfly,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=developer,ou=users,dc=wildfly,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: developer1
sn: developer
uid: developer
userPassword: abcd123

dn: uid=guest,ou=users,dc=wildfly,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: guest1
sn: guest
uid: guest
userPassword: abcd123

dn: uid=appuser,ou=users,dc=wildfly,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: guest1
sn: guest
uid: guest
userPassword: abcd123

dn: uid=admin,ou=users,dc=wildfly,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: admin1
sn: admin
uid: admin
userPassword: abcd123

dn: ou=roles,dc=wildfly,dc=org
objectclass: top
objectclass: organizationalUnit
ou: roles

dn: cn=guest,ou=roles,dc=wildfly,dc=org
objectClass: top
objectClass: groupOfNames
cn: user
member: uid=guest,ou=users,dc=wildfly,dc=org

dn: cn=admin,ou=roles,dc=wildfly,dc=org
objectClass: top
objectClass: groupOfNames
cn: admin
member: uid=admin,ou=users,dc=wildfly,dc=org
member: uid=developer,ou=users,dc=wildfly,dc=org

dn: cn=appuser,ou=roles,dc=wildfly,dc=org
objectClass: top
objectClass: groupOfNames
cn: user
member: uid=appuser,ou=users,dc=wildfly,dc=org
member: uid=developer,ou=users,dc=wildfly,dc=org

dn: cn=developer,ou=roles,dc=wildfly,dc=org
objectClass: top
objectClass: groupOfNames
cn: user
member: uid=developer,ou=users,dc=wildfly,dc=org
