
dn: ou=users,dc=wildfly,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

dn: uid=developer,ou=users,dc=wildfly,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: developer1
sn: developer
uid: developer
userPassword: abcd123

dn: uid=guest,ou=users,dc=wildfly,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: guest1
sn: guest
uid: guest
userPassword: abcd123

dn: uid=administrator,ou=users,dc=wildfly,dc=org
objectClass: top
objectClass: person
objectClass: inetOrgPerson
cn: administrator1
sn: administrator
uid: administrator
userPassword: abcd123

dn: ou=roles,dc=wildfly,dc=org
objectclass: top
objectclass: organizationalUnit
ou: roles

dn: cn=admin,ou=roles,dc=wildfly,dc=org
objectClass: top
objectClass: groupOfNames
cn: admin
member: uid=administrator,ou=users,dc=wildfly,dc=org
member: uid=developer,ou=users,dc=wildfly,dc=org

dn: cn=user,ou=roles,dc=wildfly,dc=org
objectClass: top
objectClass: groupOfNames
cn: user
member: uid=guest,ou=users,dc=wildfly,dc=org
member: uid=developer,ou=users,dc=wildfly,dc=org
