<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>auth_test.quickstarts</groupId>
    <artifactId>ldap-security</artifactId>
    <version>0.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ldap-security-wildfly</artifactId>
  <packaging>war</packaging>
  <name>ldap-security-wildfly</name>
  <description>LDAP security: using LDAP Elytron in Wildfly</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <jboss_home>/opt/jboss/wildfly</jboss_home>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>auth_test.quickstarts</groupId>
        <artifactId>deltaspike-authorization</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>auth_test.quickstarts</groupId>
      <artifactId>deltaspike-authorization</artifactId>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>${version.wildfly.maven.plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
	  <helm>
	    <chart>${ArtifactId}</chart>
	    <keywords>wildfly</keywords>
	    <dependencies>
	    </dependencies>
	  </helm>
	  <images>
	    <image>
	      <name>${docker.path}%a:%l</name>
              <registry>${docker.registry}</registry>
	      <alias>service</alias>
	      <build>
		<from>jboss/wildfly:${wildfly.version}</from>
		<!-- default values to allow non expanded env to be inserted in
                     wf config. Consider overriding them in a configmap -->
		<env>
		  <LDAP_URL>ldap://hostname:389</LDAP_URL>
		  <LDAP_ADMIN_PASSWORD>pwd</LDAP_ADMIN_PASSWORD>
                </env>
		<user>jboss</user>
		<runCmds>
		  <run>mv ${jboss_home}/standalone/deployments/cli ${jboss_home}/standalone/</run>
		  <run>chmod a+x ${jboss_home}/standalone/cli/entrypoint_for_cli_scripts.sh</run>
		  <run>${jboss_home}/standalone/cli/entrypoint_for_cli_scripts.sh --only-run-cli</run>
		</runCmds>
		<assembly>
		  <inline>
		    <fileSets>
		      <fileSet>
                        <directory>${project.basedir}/src/main/cli</directory>
		      </fileSet>
		    </fileSets>
                  </inline>
		  <user>jboss:jboss:jboss</user>
		  <targetDir>${jboss_home}/standalone/deployments</targetDir>
		</assembly>
	      </build>
	    </image>
	  </images>
          <resources>
            <services>
              <service>
                <type>NodePort</type>
                <name>${project.artifactId}-http</name>
                <headless>false</headless>
                <ports>
                  <port>
                    <protocol>tcp</protocol>
                    <port>8080</port>
                    <targetPort>8080</targetPort>
                  </port>
                </ports>
	      </service>
	    </services>
          </resources>
	</configuration>
     </plugin>
    </plugins>
  </build>
</project>
