<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>auth_test.quickstarts</groupId>
    <artifactId>app-jee-html5</artifactId>
    <version>0.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>app-jee-html5-prometheus</artifactId>
  <packaging>pom</packaging>
  <name>app-jee-html5-prometheus</name>
  <description>Prometheus with Grafana</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <prometheus_settings>prometheus.yml</prometheus_settings>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>kubernetes-maven-plugin</artifactId>
        <version>${jkube.version}</version>
        <configuration>
          <registry>${docker.registry}</registry>
	  <images>
	    <image>
	      <name>${docker.path}%a:%l</name>
	      <alias>service</alias>
	      <build>
		<from>prom/prometheus</from>
		<env>
		  <KEYCLOAK_USER>admin</KEYCLOAK_USER>
		  <KEYCLOAK_PASSWORD>admin</KEYCLOAK_PASSWORD>
                </env>
		<assembly>
		  <inline>
		    <id>copy-entrypoint</id>
		    <files>
		      <file>
                        <source>
			  ${project.basedir}/src/main/resources/${prometheus_settings}
                        </source>
                        <outputDirectory>.</outputDirectory>
		      </file>
		      <file>
                        <source>
			  ${project.basedir}/src/main/resources/wrapper_entrypoint.sh
                        </source>
                        <outputDirectory>.</outputDirectory>
		      </file>
		    </files>
		  </inline>
		  <targetDir>/tmp</targetDir>
		</assembly>
		<!-- Override entrypoint to expand env variables -->
		<user>root</user>
		<entryPoint>
		  <shell>sh /tmp/wrapper_entrypoint.sh</shell>
		</entryPoint>
                <ports>
		  <port>9090</port>
                </ports>
	      </build>
	    </image>
	  </images>
	  <!-- Didn't seem to include setting external nodeport #, use fragment instead
	  <enricher>
	    <config>
	      <jkube-service>
		<name>idp-service</name>
		<type>NodePort</type>
		<expose>true</expose>
	      </jkube-service>
	    </config>
	  </enricher>
	  -->
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
