# Batch script to enable elytron for the quickstart application in the application server

# Start batching commands
batch

# configure wildfly to expand system properties inside war files
/subsystem=ee:write-attribute(name="spec-descriptor-property-replacement",value=true)

/subsystem=ee:write-attribute(name="jboss-descriptor-property-replacement",value=true)

# configure wildfly to expand system properties in java annotations
/subsystem=ee:write-attribute(name="annotation-property-replacement",value=true)

# log level debug
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=DEBUG)
/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=DEBUG)

# switch it back to whatever it was initial configuration (here it is INFO)
#/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=INFO)
#/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=INFO)


# Run the batch commands
run-batch

# Reload the server configuration
reload
